# IndexCatalog

./: IndexCatalog.sln  README.md
.github/workflows/: main_indexcatalog-001.yml
CatalogService/: CatalogService.csproj  Program.cs  appsettings.json
CatalogService/Caching/: ICacheService.cs  RedisCacheService.cs
CatalogService/Controllers/: FranchiseController.cs  ImageController.cs  MetaController.cs
CatalogService/Data/: DataContext.cs
CatalogService/Migrations/: 20230313182400_Initial.Designer.cs  20230313182400_Initial.cs  20230314072445_ContainerIdNullable.Designer.cs  20230314072445_ContainerIdNullable.cs  DataContextModelSnapshot.cs
CatalogService/Models/: BaseEntity.cs  FileModel.cs  Franchise.cs  MetaItem.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Services/: FranchiseService.cs  IFranchiseService.cs  IImageService.cs  IMetaService.cs  ImageService.cs  MetaService.cs
